{
  "name": "rdm-website-dev",
  "version": "2.1.2",
  "authors": [
    "Ben Kutil <ben@make-things.com>"
  ],
  "main": "gulpfile.js",
  "license": "MIT",
  "homepage": "https://ppmroadmap.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "~3.7.2",
    "picturefill": "1.2.1",
    "pure": "~0.5.0",
    "breakpoint-sass": "~2.5.0",
    "susy": "~2.2.2"
  },
  "devDependencies": {
    "Cortana": "~1.2.7"
  }
}
