{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "./app",
      "name": "app"
		},
    {
      "follow_symlinks": true,
      "path": ".",
      "name": "config",
      "folder_exclude_patterns": ["node_modules", "app", "dist", "docs"],
      "file_exclude_patterns": ["*.sublime-workspace", "Gemfile.lock"]
    }
	]
}
