{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "app",
			"path": "./app"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"Gemfile.lock"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"app",
				"dist",
				"docs"
			],
			"follow_symlinks": true,
			"name": "config",
			"path": "."
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		}
	}
}
